<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"
    ></script>
    <title>UA Girls_Keep in Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <style>
      /* prevent bliping hidden elementsin alpine.js */
      [x-cloak] {
        display: none !important;
      }
      /* .. */
      .alla {
        background: url("./images/alla-honcharova.png");
      }
      .olga {
        background: url("./images/Olha-Zarichna.webp");
      }
      .svitlana {
        background: url("./images/Svitlana-Rudyeva.webp");
      }
      .diana {
        background: url("./images/dianna-krykunova.png");
      }
      .halyna {
        background: url("./images/halyna-stepanenko.jpg");
      }
      .sasha {
        background: url("./images/Kolesnikova.webp");
      }
    </style>
  </head>

  <body
    class="font-slab"
    x-data="{'isModalOpen': false}"
    x-on:keydown.escape="isModalOpen=false"
  >
    <include src="./partials/header.html"></include>
    <main>
      <div
        class="overlay w-full h-full fixed top-0 left-0 bg-[#000] opacity-50 z-40"
        x-show="isModalOpen"
        x-cloak
      ></div>
      <include src="./partials/about_us.html"></include>
      <include src="./partials/our_history.html"></include>
      <include src="./partials/skills.html"></include>
      <include src="./partials/why_us.html"></include>
      <include src="./partials/contact_form.html"></include>
      <include src="./partials/our_team.html"></include>
      <!-- contact form (I suggest using https://getform.io/, it has one free form per email) -->
    </main>
    <include src="./partials/footer.html"></include>
    <script type="module" src="./index.js"></script>
  </body>
</html>
